
repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

compile group: 'com.google.guava', name: 'guava', version: '20.0'


	testCompile("io.github.bonigarcia:webdrivermanager:4.0.0")
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testCompile group: 'org.testng', name: 'testng', version: '6.10'

   	
    
           
        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
        
		compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

		testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
		
		compile group: 'org.json', name: 'json', version: '20160810'
		compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
		
		 testCompile 'junit:junit:4.12'
		
		testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
		
		

}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG(){
       // suites 'testng.xml'
       //useDefaultListeners = true
        
       // outputDirectory = file("$projectDir/testngOutput")
    }
    
    
}

